[uwsgi]

plugins = python

http-socket = :5000

project_dir = /app/pet
chdir = %(project_dir)

uid = pet
gid = pet

# Server settings.
#socket = 0.0.0.0:8888
processes = 1
threads = 1
cheaper = 0
disable-logging = true

# Flask settings.
module = main
touch-reload = /app/pet/main.py
callable = app
